# 服务端口
server.port=8222
# 服务名
spring.application.name=guli-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#设置路由id
spring.cloud.gateway.routes[0].id=guli-acl
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://guli-acl
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#配置service-edu服务
spring.cloud.gateway.routes[1].id=guli-teacher
spring.cloud.gateway.routes[1].uri=lb://guli-teacher
spring.cloud.gateway.routes[1].predicates= Path=/user/**

spring.cloud.gateway.routes[2].id=guli-teacher
spring.cloud.gateway.routes[2].uri=lb://guli-teacher
spring.cloud.gateway.routes[2].predicates= Path=/chapter/**

spring.cloud.gateway.routes[3].id=guli-teacher
spring.cloud.gateway.routes[3].uri=lb://guli-teacher
spring.cloud.gateway.routes[3].predicates= Path=/teacher/**

spring.cloud.gateway.routes[4].id=guli-teacher
spring.cloud.gateway.routes[4].uri=lb://guli-teacher
spring.cloud.gateway.routes[4].predicates= Path=/course/**

spring.cloud.gateway.routes[5].id=guli-teacher
spring.cloud.gateway.routes[5].uri=lb://guli-teacher
spring.cloud.gateway.routes[5].predicates= Path=/desc/**

spring.cloud.gateway.routes[6].id=guli-teacher
spring.cloud.gateway.routes[6].uri=lb://guli-teacher
spring.cloud.gateway.routes[6].predicates= Path=/subject/**

spring.cloud.gateway.routes[7].id=guli-teacher
spring.cloud.gateway.routes[7].uri=lb://guli-teacher
spring.cloud.gateway.routes[7].predicates= Path=/video/**

spring.cloud.gateway.routes[8].id=guli-teacher
spring.cloud.gateway.routes[8].uri=lb://guli-teacher
spring.cloud.gateway.routes[8].predicates= Path=/subject/**

spring.cloud.gateway.routes[9].id=guli-teacher
spring.cloud.gateway.routes[9].uri=lb://guli-teacher
spring.cloud.gateway.routes[9].predicates= Path=/eduservice/**


#配置guli-ucenter服务
spring.cloud.gateway.routes[10].id=guli-ucenter
spring.cloud.gateway.routes[10].uri=lb://guli-ucenter
spring.cloud.gateway.routes[10].predicates= Path=/educenter/**

#配置service-cms服务
spring.cloud.gateway.routes[11].id=guli-msm
spring.cloud.gateway.routes[11].uri=lb://guli-msm
spring.cloud.gateway.routes[11].predicates= Path=/edumsm/**

spring.cloud.gateway.routes[12].id=guli-cms
spring.cloud.gateway.routes[12].uri=lb://guli-cms
spring.cloud.gateway.routes[12].predicates= Path=/educms/**

spring.cloud.gateway.routes[13].id=guli-order
spring.cloud.gateway.routes[13].uri=lb://guli-order
spring.cloud.gateway.routes[13].predicates= Path=/eduorder/**

spring.cloud.gateway.routes[14].id=guigu-oss
spring.cloud.gateway.routes[14].uri=lb://guigu-oss
spring.cloud.gateway.routes[14].predicates= Path=/oss/**

spring.cloud.gateway.routes[15].id=guli-statistics
spring.cloud.gateway.routes[15].uri=lb://guli-statistics
spring.cloud.gateway.routes[15].predicates= Path=/staservice/**

spring.cloud.gateway.routes[16].id=guli-ucenter
spring.cloud.gateway.routes[16].uri=lb://guli-ucenter
spring.cloud.gateway.routes[16].predicates= Path=/api/**

spring.cloud.gateway.routes[17].id=guli-vod
spring.cloud.gateway.routes[17].uri=lb://guli-vod
spring.cloud.gateway.routes[17].predicates= Path=/vod/**